{
  "name": "k8-hotel-ticket-worker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute k8-hotel-tickets --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}